<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows7.0</TargetFramework>
    <RootNamespace>GorillaTag_Downloader</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>logo.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DepotDownloader">
      <HintPath>..\..\..\..\Downloads\DepotDownloader-framework\DepotDownloader.dll</HintPath>
    </Reference>
    <Reference Include="protobuf-net">
      <HintPath>..\..\..\..\Downloads\DepotDownloader-framework\protobuf-net.dll</HintPath>
    </Reference>
    <Reference Include="protobuf-net.Core">
      <HintPath>..\..\..\..\Downloads\DepotDownloader-framework\protobuf-net.Core.dll</HintPath>
    </Reference>
    <Reference Include="QRCoder">
      <HintPath>..\..\..\..\Downloads\DepotDownloader-framework\QRCoder.dll</HintPath>
    </Reference>
    <Reference Include="SteamKit2">
      <HintPath>..\..\..\..\Downloads\DepotDownloader-framework\SteamKit2.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.Hashing">
      <HintPath>..\..\..\..\Downloads\DepotDownloader-framework\System.IO.Hashing.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>